{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "onprem19",
    "version": "1.10.0",
    "libraryName": "dynamicwebpartprops",
    "libraryId": "9e0ef316-22b4-4c6c-888f-b49f28c1ab8a",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}